    VITE_API_KEY = "AIzaSyDfwQMchsmpgOyRZTIw4vs8Yb3ZQkrrozA"
    VITE_AUTH_DOMAIN = "vanslife-react-bc.firebaseapp.com"
    VITE_PROJECT_ID = "vanslife-react-bc"
    VITE_STORAGE_BUCKET = "vanslife-react-bc.appspot.com"
    VITE_MESSAGING_SENDER_ID= "423548564137"
    VITE_APP_ID = "1:423548564137:web:1eb423692ac4b123e2efb8"
    
    API_KEY = "AIzaSyDfwQMchsmpgOyRZTIw4vs8Yb3ZQkrrozA"
    AUTH_DOMAIN = "vanslife-react-bc.firebaseapp.com"
    PROJECT_ID = "vanslife-react-bc"
    STORAGE_BUCKET = "vanslife-react-bc.appspot.com"
    MESSAGING_SENDER_ID= "423548564137"
    APP_ID = "1:423548564137:web:1eb423692ac4b123e2efb8"